<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="451.0" prefWidth="739.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <left>
      <AnchorPane prefHeight="451.0" prefWidth="194.0" styleClass="bg" stylesheets="@../../style.css" BorderPane.alignment="CENTER">
         <children>
            <Text fill="WHITE" layoutX="14.0" layoutY="88.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Commodities Screener" wrappingWidth="222.84259033203125">
               <font>
                  <Font size="34.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
   </left>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: black;" BorderPane.alignment="CENTER">
         <children>
            <LineChart fx:id="LineChart" alternativeColumnFillVisible="true" animated="false" centerShape="false" focusTraversable="true" layoutX="45.0" layoutY="121.0" prefHeight="290.0" prefWidth="411.0" title="Prices" verticalZeroLineVisible="false">
              <xAxis>
                <CategoryAxis id="x" side="BOTTOM" fx:id="x" />
              </xAxis>
              <yAxis>
                <NumberAxis id="y" fx:id="y" side="LEFT" />
              </yAxis>
            </LineChart>
            <Text fill="#70d979" layoutX="27.0" layoutY="70.0" strokeType="OUTSIDE" strokeWidth="0.0" text="GOLD">
               <font>
                  <Font size="29.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
